<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <script src="testing.js"></script>
    <script>
        alert("embedded warning");
    </script>
</head>
<body>
    <p onclick="alert('inline permission denied');">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae omnis error libero animi id unde modi delectus obcaecati possimus doloribus adipisci, minus itaque nulla? Cumque similique illo natus molestias id.</p>
</body>
</html>